usr\_func package
=================

Submodules
----------

usr\_func.EIBV module
---------------------

.. automodule:: usr_func.EIBV
   :members:
   :undoc-members:
   :show-inheritance:

usr\_func.checkfolder module
----------------------------

.. automodule:: usr_func.checkfolder
   :members:
   :undoc-members:
   :show-inheritance:

usr\_func.get\_resume\_state module
-----------------------------------

.. automodule:: usr_func.get_resume_state
   :members:
   :undoc-members:
   :show-inheritance:

usr\_func.interpolate\_2d module
--------------------------------

.. automodule:: usr_func.interpolate_2d
   :members:
   :undoc-members:
   :show-inheritance:

usr\_func.interpolate\_3d module
--------------------------------

.. automodule:: usr_func.interpolate_3d
   :members:
   :undoc-members:
   :show-inheritance:

usr\_func.is\_even module
-------------------------

.. automodule:: usr_func.is_even
   :members:
   :undoc-members:
   :show-inheritance:

usr\_func.is\_list\_empty module
--------------------------------

.. automodule:: usr_func.is_list_empty
   :members:
   :undoc-members:
   :show-inheritance:

usr\_func.normalize module
--------------------------

.. automodule:: usr_func.normalize
   :members:
   :undoc-members:
   :show-inheritance:

usr\_func.refill\_nan\_values module
------------------------------------

.. automodule:: usr_func.refill_nan_values
   :members:
   :undoc-members:
   :show-inheritance:

usr\_func.set\_resume\_state module
-----------------------------------

.. automodule:: usr_func.set_resume_state
   :members:
   :undoc-members:
   :show-inheritance:

usr\_func.sort\_polygon\_vertices module
----------------------------------------

.. automodule:: usr_func.sort_polygon_vertices
   :members:
   :undoc-members:
   :show-inheritance:

usr\_func.vectorize module
--------------------------

.. automodule:: usr_func.vectorize
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: usr_func
   :members:
   :undoc-members:
   :show-inheritance:
