
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Planner package &#8212; GOOGLE 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="planner-package">
<h1>Planner package<a class="headerlink" href="#planner-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Planner.RRTSCV.html">Planner.RRTSCV package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Planner.RRTSCV.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Planner.RRTSCV.html#module-Planner.RRTSCV.RRTStarCV">Planner.RRTSCV.RRTStarCV module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Planner.RRTSCV.html#module-Planner.RRTSCV.TreeNode">Planner.RRTSCV.TreeNode module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Planner.RRTSCV.html#module-Planner.RRTSCV">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-Planner.AStar">
<span id="planner-astar-module"></span><h2>Planner.AStar module<a class="headerlink" href="#module-Planner.AStar" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Planner.AStar.AStar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Planner.AStar.</span></span><span class="sig-name descname"><span class="pre">AStar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plg_border</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plg_obstacle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.AStar.AStar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Planner.AStar.AStar.DISTANCE_TOLERANCE">
<span class="sig-name descname"><span class="pre">DISTANCE_TOLERANCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.02</span></em><a class="headerlink" href="#Planner.AStar.AStar.DISTANCE_TOLERANCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Planner.AStar.AStar.DISTANCE_TOLERANCE_TARGET">
<span class="sig-name descname"><span class="pre">DISTANCE_TOLERANCE_TARGET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.075</span></em><a class="headerlink" href="#Planner.AStar.AStar.DISTANCE_TOLERANCE_TARGET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.AStar.AStar.get_distance_between_nodes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_distance_between_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.AStar.AStar.get_distance_between_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.AStar.AStar.get_min_cost_node">
<span class="sig-name descname"><span class="pre">get_min_cost_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Planner.AStar.AStar.get_min_cost_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.AStar.AStar.is_arrived">
<span class="sig-name descname"><span class="pre">is_arrived</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.AStar.AStar.is_arrived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.AStar.AStar.is_node_in_list">
<span class="sig-name descname"><span class="pre">is_node_in_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.AStar.AStar.is_node_in_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.AStar.AStar.is_within_border">
<span class="sig-name descname"><span class="pre">is_within_border</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.AStar.AStar.is_within_border" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.AStar.AStar.is_within_obstacle">
<span class="sig-name descname"><span class="pre">is_within_obstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.AStar.AStar.is_within_obstacle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.AStar.AStar.search_path">
<span class="sig-name descname"><span class="pre">search_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.AStar.AStar.search_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Planner.AStar.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Planner.AStar.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.AStar.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Planner.AStar.TestAstar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Planner.AStar.</span></span><span class="sig-name descname"><span class="pre">TestAstar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.AStar.TestAstar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Planner.AStar.TestAstar.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Planner.AStar.TestAstar.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.AStar.TestAstar.test_astar">
<span class="sig-name descname"><span class="pre">test_astar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Planner.AStar.TestAstar.test_astar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Planner.PRM">
<span id="planner-prm-module"></span><h2>Planner.PRM module<a class="headerlink" href="#module-Planner.PRM" title="Permalink to this heading">¶</a></h2>
<p>PRM conducts the path planning using probabilistic road map philosophy. It selects the minimum cost path between
the starting location and the end location.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Planner.PRM.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Planner.PRM.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.PRM.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Planner.PRM.PRM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Planner.PRM.</span></span><span class="sig-name descname"><span class="pre">PRM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obstacle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.PRM.PRM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Planner.PRM.PRM.get_distance_between_nodes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_distance_between_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.PRM.PRM.get_distance_between_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.PRM.PRM.get_ind_min_cost">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_ind_min_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.PRM.PRM.get_ind_min_cost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.PRM.PRM.get_new_location">
<span class="sig-name descname"><span class="pre">get_new_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Planner.PRM.PRM.get_new_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.PRM.PRM.get_road_map">
<span class="sig-name descname"><span class="pre">get_road_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Planner.PRM.PRM.get_road_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.PRM.PRM.get_shortest_path_using_dijkstra">
<span class="sig-name descname"><span class="pre">get_shortest_path_using_dijkstra</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Planner.PRM.PRM.get_shortest_path_using_dijkstra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.PRM.PRM.inRedZone">
<span class="sig-name descname"><span class="pre">inRedZone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.PRM.PRM.inRedZone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.PRM.PRM.iscollided">
<span class="sig-name descname"><span class="pre">iscollided</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.PRM.PRM.iscollided" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Planner.PRM.PRM.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Planner.PRM.PRM.nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.PRM.PRM.plot_prm">
<span class="sig-name descname"><span class="pre">plot_prm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Planner.PRM.PRM.plot_prm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Planner.PRM.PRM.polygon_obstacles">
<span class="sig-name descname"><span class="pre">polygon_obstacles</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Planner.PRM.PRM.polygon_obstacles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Planner.Planner">
<span id="planner-planner-module"></span><h2>Planner.Planner module<a class="headerlink" href="#module-Planner.Planner" title="Permalink to this heading">¶</a></h2>
<p>Planner plans the next waypoint according to Sense, Plan, Act process.
It wraps all the essential components together to ease the procedure for the agent during adaptive sampling.</p>
<ul class="simple">
<li><p>It first updates the cost valley based on the conditional field.</p></li>
<li><dl class="simple">
<dt>It then computes the next waypoint based on two strategies</dt><dd><ul>
<li><p>If it has enough budget, then it will employ rrtstar with cost valley.</p></li>
<li><p>It the budget is running out, it will then use straight line planer instead.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">param _wp_now<span class="colon">:</span></dt>
<dd class="field-odd"><p>current waypoint</p>
</dd>
<dt class="field-even">param _wp_next<span class="colon">:</span></dt>
<dd class="field-even"><p>next waypoint</p>
</dd>
<dt class="field-odd">param _wp_pion<span class="colon">:</span></dt>
<dd class="field-odd"><p>pioneer waypoint</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="Planner.Planner.Planner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Planner.Planner.</span></span><span class="sig-name descname"><span class="pre">Planner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.Planner.Planner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Planner.Planner.Planner.get_current_waypoint">
<span class="sig-name descname"><span class="pre">get_current_waypoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#Planner.Planner.Planner.get_current_waypoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.Planner.Planner.get_next_waypoint">
<span class="sig-name descname"><span class="pre">get_next_waypoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#Planner.Planner.Planner.get_next_waypoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.Planner.Planner.get_pioneer_waypoint">
<span class="sig-name descname"><span class="pre">get_pioneer_waypoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#Planner.Planner.Planner.get_pioneer_waypoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.Planner.Planner.get_rrstarcv">
<span class="sig-name descname"><span class="pre">get_rrstarcv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="Planner.RRTSCV.html#Planner.RRTSCV.RRTStarCV.RRTStarCV" title="Planner.RRTSCV.RRTStarCV.RRTStarCV"><span class="pre">RRTStarCV</span></a></span></span><a class="headerlink" href="#Planner.Planner.Planner.get_rrstarcv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.Planner.Planner.get_trajectory">
<span class="sig-name descname"><span class="pre">get_trajectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#Planner.Planner.Planner.get_trajectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.Planner.Planner.update_pioneer_waypoint">
<span class="sig-name descname"><span class="pre">update_pioneer_waypoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctd_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Planner.Planner.Planner.update_pioneer_waypoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the next waypoint:
- Step I: assimilate data to the kernel.
- Step II: update the cost valley.
- Step III: get the minimum cost location in the cost field.
- Step IV: plan one step ahead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Planner.Planner.Planner.update_planning_trackers">
<span class="sig-name descname"><span class="pre">update_planning_trackers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Planner.Planner.Planner.update_planning_trackers" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the pointer one step ahead.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Planner.StraightLinePathPlanner">
<span id="planner-straightlinepathplanner-module"></span><h2>Planner.StraightLinePathPlanner module<a class="headerlink" href="#module-Planner.StraightLinePathPlanner" title="Permalink to this heading">¶</a></h2>
<p>StraightLinePathPLanner plans one step ahead according to the desired angle.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Planner.StraightLinePathPlanner.StraightLinePathPlanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Planner.StraightLinePathPlanner.</span></span><span class="sig-name descname"><span class="pre">StraightLinePathPlanner</span></span><a class="headerlink" href="#Planner.StraightLinePathPlanner.StraightLinePathPlanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Planner.StraightLinePathPlanner.StraightLinePathPlanner.get_waypoint_from_straight_line">
<span class="sig-name descname"><span class="pre">get_waypoint_from_straight_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc_now</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Planner.StraightLinePathPlanner.StraightLinePathPlanner.get_waypoint_from_straight_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Planner">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Planner" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GOOGLE</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Yaolin Ge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Planner.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>