
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>tests package &#8212; GOOGLE 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/readable.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="usr_func package" href="usr_func.html" />
    <link rel="prev" title="WGS module" href="WGS.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usr_func.html" title="usr_func package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="WGS.html" title="WGS module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GOOGLE 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">src</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tests package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-tests.test_config">
<span id="tests-test-config-module"></span><h2>tests.test_config module<a class="headerlink" href="#module-tests.test_config" title="Permalink to this headline">¶</a></h2>
<p>Unit test for Config.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_config.TestConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_config.</span></span><span class="sig-name descname"><span class="pre">TestConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_config.TestConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>A TestCase class for testing the Config class.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">setUp():</span></span></dt>
<dd><p>Initializes the Config object for each test method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">test_starting_home_location():</span></span></dt>
<dd><p>Tests the starting home location functionality by plotting the location start, location end, and
polygon borders and obstacles using the Config class methods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">test_wgs_starting_home_location():</span></span></dt>
<dd><p>Tests the WGS starting home location functionality by plotting the location start, location end,
and polygon borders and obstacles using the Config class methods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_config.TestConfig.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_config.TestConfig.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the Config object for each test method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_config.TestConfig.test_starting_home_location">
<span class="sig-name descname"><span class="pre">test_starting_home_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_config.TestConfig.test_starting_home_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the starting home location functionality by plotting the location start, location end, and
polygon borders and obstacles using the Config class methods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_config.TestConfig.test_wgs_starting_home_location">
<span class="sig-name descname"><span class="pre">test_wgs_starting_home_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_config.TestConfig.test_wgs_starting_home_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the WGS starting home location functionality by plotting the location start, location end, and
polygon borders and obstacles using the Config class methods.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_field">
<span id="tests-test-field-module"></span><h2>tests.test_field module<a class="headerlink" href="#module-tests.test_field" title="Permalink to this headline">¶</a></h2>
<p>This module tests the field object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_field.TestField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_field.</span></span><span class="sig-name descname"><span class="pre">TestField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_field.TestField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>A TestCase class for testing the Field class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_field.TestField.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_field.TestField.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the Field object for each test method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_field.TestField.test_border_contains">
<span class="sig-name descname"><span class="pre">test_border_contains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_field.TestField.test_border_contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if border contains a point.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If the point is not within the border polygon.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">border_contains</span><span class="p">([</span><span class="mf">1e6</span><span class="p">,</span> <span class="mf">1e6</span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">border_contains</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_field.TestField.test_border_in_the_way">
<span class="sig-name descname"><span class="pre">test_border_in_the_way</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_field.TestField.test_border_in_the_way" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if border is in the way of a line.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If the line is not colliding with the border.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">is_border_in_the_way</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">5000</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">is_border_in_the_way</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">5000</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">is_border_in_the_way</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_field.TestField.test_empty_grids">
<span class="sig-name descname"><span class="pre">test_empty_grids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_field.TestField.test_empty_grids" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if it generates empty waypoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If the waypoint is empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_field.TestField.test_get_ind_from_locations">
<span class="sig-name descname"><span class="pre">test_get_ind_from_locations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_field.TestField.test_get_ind_from_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Test waypoint interpolation works. Given random location, it should return indices for the nearest locations.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If the waypoint is not correct.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">get_ind_from_location</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="go">10</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">get_ind_from_location</span><span class="p">([[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]])</span>
<span class="go">[11, 13, 15]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_field.TestField.test_get_locations_from_ind">
<span class="sig-name descname"><span class="pre">test_get_locations_from_ind</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_field.TestField.test_get_locations_from_ind" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if it returns the correct waypoint given the index.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If the waypoint is not correct.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">get_location_from_ind</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">np.array([ 0.5,  0.5])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">get_location_from_ind</span><span class="p">([</span><span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">15</span><span class="p">])</span>
<span class="go">np.array([[ 0.5,  1.5], [ 1.5,  1.5], [ 2.5,  1.5]])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_field.TestField.test_get_neighbours">
<span class="sig-name descname"><span class="pre">test_get_neighbours</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_field.TestField.test_get_neighbours" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if neighbours are within a certain distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If the distance is not within the threshold.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">get_neighbours</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">[1, 2, 3, 4, 5, 6, 7, 8]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">get_neighbours</span><span class="p">(</span><span class="mi">222</span><span class="p">)</span>
<span class="go">[221, 223, 224, 225, 226, 227]  # filtered to avoid collisions.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_field.TestField.test_illegal_grids">
<span class="sig-name descname"><span class="pre">test_illegal_grids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_field.TestField.test_illegal_grids" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if any waypoints are not within the border polygon or colliding with obstacles.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If the waypoint is not within the border polygon or colliding with obstacles.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="tests-test-grf-module">
<h2>tests.test_grf module<a class="headerlink" href="#tests-test-grf-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">tests package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.test_config">tests.test_config module</a></li>
<li><a class="reference internal" href="#module-tests.test_field">tests.test_field module</a></li>
<li><a class="reference internal" href="#tests-test-grf-module">tests.test_grf module</a></li>
<li><a class="reference internal" href="#module-tests">Module contents</a></li>
</ul>
</li>
</ul>

  </div><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="WGS.html" title="previous chapter">WGS module</a></li>
      <li>Next: <a href="usr_func.html" title="next chapter">usr_func package</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2023, Yaolin Ge.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
  </div>
  
  </body>
</html>