
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>usr_func package &#8212; GOOGLE 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/readable.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tests package" href="tests.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.html" title="tests package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GOOGLE 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">src</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">usr_func package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="usr-func-package">
<h1>usr_func package<a class="headerlink" href="#usr-func-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-usr_func.EIBV">
<span id="usr-func-eibv-module"></span><h2>usr_func.EIBV module<a class="headerlink" href="#module-usr_func.EIBV" title="Permalink to this headline">¶</a></h2>
<p>This function calculates the Expected Information Benefit Value (EIBV) for a given threshold.</p>
<dl class="py function">
<dt class="sig sig-object py" id="usr_func.EIBV.EIBV_approximate">
<span class="sig-prename descclassname"><span class="pre">usr_func.EIBV.</span></span><span class="sig-name descname"><span class="pre">EIBV_approximate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#usr_func.EIBV.EIBV_approximate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Expected Information Benefit Value (EIBV) using the univariate normal distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> (<em>float</em>) – Threshold for characterizing the threshold between fresh water and saline water.</p></li>
<li><p><strong>mu</strong> (<em>np.ndarray</em>) – Mean vector.</p></li>
<li><p><strong>Sig</strong> (<em>np.ndarray</em>) – Covariance matrix.</p></li>
<li><p><strong>H</strong> (<em>np.ndarray</em>) – Sampling vector.</p></li>
<li><p><strong>R</strong> (<em>np.ndarray</em>) – Nugget or measurement noise matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>EIBV value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="usr_func.EIBV.EIBV_mvn">
<span class="sig-prename descclassname"><span class="pre">usr_func.EIBV.</span></span><span class="sig-name descname"><span class="pre">EIBV_mvn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#usr_func.EIBV.EIBV_mvn" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Expected Information Benefit Value (EIBV) using the multivariate normal distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> (<em>float</em>) – Threshold for characterizing the threshold between fresh water and saline water.</p></li>
<li><p><strong>mu</strong> (<em>np.ndarray</em>) – Mean vector.</p></li>
<li><p><strong>Sig</strong> (<em>np.ndarray</em>) – Covariance matrix.</p></li>
<li><p><strong>H</strong> (<em>np.ndarray</em>) – Sampling vector.</p></li>
<li><p><strong>R</strong> (<em>np.ndarray</em>) – Nugget or measurement noise matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>EIBV value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-usr_func.checkfolder">
<span id="usr-func-checkfolder-module"></span><h2>usr_func.checkfolder module<a class="headerlink" href="#module-usr_func.checkfolder" title="Permalink to this headline">¶</a></h2>
<p>Check if the folder exists, if not, create it.</p>
<dl class="py function">
<dt class="sig sig-object py" id="usr_func.checkfolder.checkfolder">
<span class="sig-prename descclassname"><span class="pre">usr_func.checkfolder.</span></span><span class="sig-name descname"><span class="pre">checkfolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#usr_func.checkfolder.checkfolder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>folder</strong> – str, the folder to be checked.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-usr_func.get_resume_state">
<span id="usr-func-get-resume-state-module"></span><h2>usr_func.get_resume_state module<a class="headerlink" href="#module-usr_func.get_resume_state" title="Permalink to this headline">¶</a></h2>
<p>This function is used to get the resume state of the system.</p>
<dl class="py function">
<dt class="sig sig-object py" id="usr_func.get_resume_state.get_resume_state">
<span class="sig-prename descclassname"><span class="pre">usr_func.get_resume_state.</span></span><span class="sig-name descname"><span class="pre">get_resume_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#usr_func.get_resume_state.get_resume_state" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the system is in the resume state, False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_resume_state</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_resume_state</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-usr_func.interpolate_2d">
<span id="usr-func-interpolate-2d-module"></span><h2>usr_func.interpolate_2d module<a class="headerlink" href="#module-usr_func.interpolate_2d" title="Permalink to this headline">¶</a></h2>
<p>Interpolate 2D data to a finer grid using griddata.</p>
<dl class="py function">
<dt class="sig sig-object py" id="usr_func.interpolate_2d.interpolate_2d">
<span class="sig-prename descclassname"><span class="pre">usr_func.interpolate_2d.</span></span><span class="sig-name descname"><span class="pre">interpolate_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#usr_func.interpolate_2d.interpolate_2d" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – x coordinates of the data points.</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em>) – y coordinates of the data points.</p></li>
<li><p><strong>nx</strong> (<em>int</em>) – Number of points to be refined in the x direction.</p></li>
<li><p><strong>ny</strong> (<em>int</em>) – Number of points to be refined in the y direction.</p></li>
<li><p><strong>value</strong> (<em>np.ndarray</em>) – Values of the data points.</p></li>
<li><p><strong>interpolation_method</strong> (<em>str</em>) – Interpolation method. Default is “linear”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x coordinates of the refined grid, y coordinates of the refined grid, and values of the refined grid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ny</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid_x</span><span class="p">,</span> <span class="n">grid_y</span><span class="p">,</span> <span class="n">grid_value</span> <span class="o">=</span> <span class="n">interpolate_2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid_x</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(100, 100)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid_y</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(100, 100)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid_value</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(100, 100)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-usr_func.interpolate_3d">
<span id="usr-func-interpolate-3d-module"></span><h2>usr_func.interpolate_3d module<a class="headerlink" href="#module-usr_func.interpolate_3d" title="Permalink to this headline">¶</a></h2>
<p>Interpolates values for 3d grid by interpolate on 2d layers and combine them together.</p>
<dl class="py function">
<dt class="sig sig-object py" id="usr_func.interpolate_3d.interpolate_3d">
<span class="sig-prename descclassname"><span class="pre">usr_func.interpolate_3d.</span></span><span class="sig-name descname"><span class="pre">interpolate_3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#usr_func.interpolate_3d.interpolate_3d" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – x coordinates of the data points.</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em>) – y coordinates of the data points.</p></li>
<li><p><strong>z</strong> (<em>np.ndarray</em>) – z coordinates of the data points.</p></li>
<li><p><strong>value</strong> (<em>np.ndarray</em>) – Values of the data points.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x coordinates of the refined grid, y coordinates of the refined grid, z coordinates of the refined grid, and values of the refined grid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="p">,</span> <span class="n">values</span> <span class="o">=</span> <span class="n">interpolate_3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(300, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(300,)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-usr_func.is_even">
<span id="usr-func-is-even-module"></span><h2>usr_func.is_even module<a class="headerlink" href="#module-usr_func.is_even" title="Permalink to this headline">¶</a></h2>
<p>Checks if a given integer even or not.</p>
<dl class="py function">
<dt class="sig sig-object py" id="usr_func.is_even.is_even">
<span class="sig-prename descclassname"><span class="pre">usr_func.is_even.</span></span><span class="sig-name descname"><span class="pre">is_even</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#usr_func.is_even.is_even" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>int</em>) – The integer to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the integer is even, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_even</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_even</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-usr_func.is_list_empty">
<span id="usr-func-is-list-empty-module"></span><h2>usr_func.is_list_empty module<a class="headerlink" href="#module-usr_func.is_list_empty" title="Permalink to this headline">¶</a></h2>
<p>Checks if a given list is empty or not.</p>
<dl class="py function">
<dt class="sig sig-object py" id="usr_func.is_list_empty.is_list_empty">
<span class="sig-prename descclassname"><span class="pre">usr_func.is_list_empty.</span></span><span class="sig-name descname"><span class="pre">is_list_empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">glist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#usr_func.is_list_empty.is_list_empty" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>glist</strong> – can be nested list such as [], [[]], [[[]]] etc.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if it is empty, such as [], [[]], [[[]]], etc.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_list_empty</span><span class="p">([])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_list_empty</span><span class="p">([[]])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_list_empty</span><span class="p">([[[]]])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_list_empty</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_list_empty</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[]])</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-usr_func.normalize">
<span id="usr-func-normalize-module"></span><h2>usr_func.normalize module<a class="headerlink" href="#module-usr_func.normalize" title="Permalink to this headline">¶</a></h2>
<p>Normalize a numpy array to a range of [amin, amax]</p>
<dl class="py function">
<dt class="sig sig-object py" id="usr_func.normalize.normalize">
<span class="sig-prename descclassname"><span class="pre">usr_func.normalize.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#usr_func.normalize.normalize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – numpy array to be normalized</p></li>
<li><p><strong>amin</strong> – minimum value of the normalized array</p></li>
<li><p><strong>amax</strong> – maximum value of the normalized array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Normalized numpy array</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">[0 1 2 3 4 5 6 7 8 9]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">normalize</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">[0.         0.11111111 0.22222222 0.33333333 0.44444444 0.55555556</span>
<span class="go">    0.66666667 0.77777778 0.88888889 1.        ]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">[0 1 2 3 4 5 6 7 8 9]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">normalize</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">amin</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">amax</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">[1.         1.11111111 1.22222222 1.33333333 1.44444444 1.55555556</span>
<span class="go">    1.66666667 1.77777778 1.88888889 2.        ]</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-usr_func.refill_nan_values">
<span id="usr-func-refill-nan-values-module"></span><h2>usr_func.refill_nan_values module<a class="headerlink" href="#module-usr_func.refill_nan_values" title="Permalink to this headline">¶</a></h2>
<p>This function refills the NaN values in a 2D array using the nearest neighbor</p>
<dl class="py function">
<dt class="sig sig-object py" id="usr_func.refill_nan_values.refill_nan_values">
<span class="sig-prename descclassname"><span class="pre">usr_func.refill_nan_values.</span></span><span class="sig-name descname"><span class="pre">refill_nan_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#usr_func.refill_nan_values.refill_nan_values" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>np.ndarray</em>) – 2D array with NaN values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2D array with NaN values refilled</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If data is not a numpy array</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">refill_nan_values</span> <span class="kn">import</span> <span class="n">refill_nan_values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">refill_nan_values</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">array([[1., 2., 3.],</span>
<span class="go">        [4., 5., 6.],</span>
<span class="go">        [7., 8., 9.]])</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-usr_func.set_resume_state">
<span id="usr-func-set-resume-state-module"></span><h2>usr_func.set_resume_state module<a class="headerlink" href="#module-usr_func.set_resume_state" title="Permalink to this headline">¶</a></h2>
<p>This function is used to set the resume state of the simulation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="usr_func.set_resume_state.set_resume_state">
<span class="sig-prename descclassname"><span class="pre">usr_func.set_resume_state.</span></span><span class="sig-name descname"><span class="pre">set_resume_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#usr_func.set_resume_state.set_resume_state" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<em>bool</em>) – True if the simulation is to be resumed, False otherwise.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_resume_state</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="go">$ cat resume_flag.txt</span>
<span class="go">10.0</span>
<span class="go">$ cat counter.txt  # it comes from the previous run, so the number may vary.</span>
<span class="go">34.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">set_resume_state</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="go">$ cat resume_flag.txt</span>
<span class="go">0.0</span>
<span class="go">$ cat counter.txt</span>
<span class="go">0.0</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-usr_func.sort_polygon_vertices">
<span id="usr-func-sort-polygon-vertices-module"></span><h2>usr_func.sort_polygon_vertices module<a class="headerlink" href="#module-usr_func.sort_polygon_vertices" title="Permalink to this headline">¶</a></h2>
<p>The function is used to sort the polygon counter-clockwisely.</p>
<dl class="py function">
<dt class="sig sig-object py" id="usr_func.sort_polygon_vertices.sort_polygon_vertices">
<span class="sig-prename descclassname"><span class="pre">usr_func.sort_polygon_vertices.</span></span><span class="sig-name descname"><span class="pre">sort_polygon_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#usr_func.sort_polygon_vertices.sort_polygon_vertices" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: vertices of the polygon is not organised in order.</dt><dd><p>polygon: np.array([[x1, y1, z1],</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>sorted polygon with the direction of counter-clockwise.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">polygon</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sort_polygon_vertices</span><span class="p">(</span><span class="n">polygon</span><span class="p">)</span>
<span class="go">array([[0, 0, 0],</span>
<span class="go">        [1, 0, 0],</span>
<span class="go">        [1, 1, 0],</span>
<span class="go">        [0, 1, 0]])</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-usr_func.vectorize">
<span id="usr-func-vectorize-module"></span><h2>usr_func.vectorize module<a class="headerlink" href="#module-usr_func.vectorize" title="Permalink to this headline">¶</a></h2>
<p>Vectorize the input array according to column first ordering.</p>
<dl class="py function">
<dt class="sig sig-object py" id="usr_func.vectorize.vectorize">
<span class="sig-prename descclassname"><span class="pre">usr_func.vectorize.</span></span><span class="sig-name descname"><span class="pre">vectorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#usr_func.vectorize.vectorize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> – (n, m) dimension array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(n*m,  1) dimension vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>vector</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vectorize</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
<span class="go">array([[1],</span>
<span class="go">       [4],</span>
<span class="go">       [2],</span>
<span class="go">       [5],</span>
<span class="go">       [3],</span>
<span class="go">       [6]])</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-usr_func">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-usr_func" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">usr_func package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-usr_func.EIBV">usr_func.EIBV module</a></li>
<li><a class="reference internal" href="#module-usr_func.checkfolder">usr_func.checkfolder module</a></li>
<li><a class="reference internal" href="#module-usr_func.get_resume_state">usr_func.get_resume_state module</a></li>
<li><a class="reference internal" href="#module-usr_func.interpolate_2d">usr_func.interpolate_2d module</a></li>
<li><a class="reference internal" href="#module-usr_func.interpolate_3d">usr_func.interpolate_3d module</a></li>
<li><a class="reference internal" href="#module-usr_func.is_even">usr_func.is_even module</a></li>
<li><a class="reference internal" href="#module-usr_func.is_list_empty">usr_func.is_list_empty module</a></li>
<li><a class="reference internal" href="#module-usr_func.normalize">usr_func.normalize module</a></li>
<li><a class="reference internal" href="#module-usr_func.refill_nan_values">usr_func.refill_nan_values module</a></li>
<li><a class="reference internal" href="#module-usr_func.set_resume_state">usr_func.set_resume_state module</a></li>
<li><a class="reference internal" href="#module-usr_func.sort_polygon_vertices">usr_func.sort_polygon_vertices module</a></li>
<li><a class="reference internal" href="#module-usr_func.vectorize">usr_func.vectorize module</a></li>
<li><a class="reference internal" href="#module-usr_func">Module contents</a></li>
</ul>
</li>
</ul>

  </div><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="tests.html" title="previous chapter">tests package</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usr_func.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2023, Yaolin Ge.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
  </div>
  
  </body>
</html>